<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations Case 04</title>
    <link rel="stylesheet" href="assests/normalize.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        main{
            width: 100vw;
            height: 97vh;
            overflow-x: hidden;
            background: url("assests/Car_Animation_Img/sky.jpg");
            background-position: center;
            background-size: cover;
        }
        main>div:nth-child(1){
            height: 150px;
            width: 400px;
            background:url("assests/Car_Animation_Img/car.png") ;
            background-size: cover;
            background-position: center;
            position: fixed;
            bottom: 25%;
            left: 30%;
            margin: auto;
            z-index: 2;
        }

        main>div:nth-child(1)>div{
            height: 76px;
            width: 76px;
            border-radius: 100%;
            background: url("assests/Car_Animation_Img/wheel.png");
            background-size: cover;
            background-position: center;
            position: absolute;
        }

        main>div:nth-child(1)>div:nth-child(1){
            left: 33px;
            top: 79px;
        }

        main>div:nth-child(1)>div:nth-child(2){
            left: 278px;
            top: 79px;
        }

        main>section{
            height: 70%;
            width: 400%;
            position: absolute;
            bottom: 0;

            animation-name: slide-show;
            animation-duration: 8s;
            animation-iteration-count: 2;
            animation-timing-function: cubic-bezier(0, 0.22, 0.39, 1.02);
            animation-fill-mode: both;
        }

        @keyframes slide-show {
            0%{
                transform: translateX(0%);
            }
            80%,100%{
                transform: translateX(-75%);
            }
        }

        main>section>div{
            height: 50%;
            width: 100%;
        }
        main>section>div:nth-child(1){
            background: url("assests/Car_Animation_Img/city.png");
            background-position: center;
        }
        main>section>div:nth-child(2){
            background: url("assests/Car_Animation_Img/road.jpg");
            background-position: center;
            background-size: contain;
        }

    </style>
</head>
<body>
<main>
    <div>
        <div></div>
        <div></div>
    </div>
    <section>
    <div></div>
    <div></div>
</section>
</main>
</body>
</html>