<!DOCTYPE html>

<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Hansika Perera | Portfolio</title>

    <link rel="stylesheet" href="assests/normalize.css">
    <link rel="icon" href="assests/images/hp_logo.png">

    <!--stylesheets-->
    <link rel="stylesheet" href="assests/style/headerStyles.css">
    <link rel="stylesheet" href="assests/style/main_HomeStyles.css">
    <link rel="stylesheet" href="assests/style/main_AboutMeStyles.css">
    <link rel="stylesheet" href="assests/style/main_EducationStyles.css">
    <link rel="stylesheet" href="assests/style/main_CertificatesStyles.css">
    <link rel="stylesheet" href="assests/style/main_SkillsStyles.css">
    <link rel="stylesheet" href="assests/style/main_ProjectsStyles.css">
    <link rel="stylesheet" href="assests/style/main_ServicesStyle.css">
    <link rel="stylesheet" href="assests/style/main_GalleryStyles.css">
    <link rel="stylesheet" href="assests/style/main_ContactMeStyles.css">
    <link rel="stylesheet" href="assests/style/footerStyles.css">


    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assests/fonts/css/all.min.css">


    <meta name="keywords" content="Hansika,Perera,Software Engineer,FullStack Developer">
    <meta name="description" content="This is the website of Hansika Perera.Welcome! Get in touch with her and visit about her details, education, achievements,skills,projects etc...">
    <meta name="author" content="Hansika Perera">
    <meta name="owner" content="Hansika Perera">
    <meta content="width=device-width initial-scale=1 minimum-scale=1 user-scalable=no" name="viewport">
<!--    <meta content="width=device-width, initial-scale=1 " name="viewport">-->
    <meta name="theme colour" content="black">

    <style>
        /*-----------assignment background images styles------------------------------*/
        main>section:nth-child(6)>section:nth-child(7)>div:nth-child(1)>div:nth-child(1){
            background: url("assests/images/projects/assignments_bc/bc-1.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(6)>section:nth-child(7)>div:nth-child(1)>div:nth-child(2){
            background: url("assests/images/projects/assignments_bc/bc-2.webp");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(6)>section:nth-child(7)>div:nth-child(1)>div:nth-child(3){
            background: url("assests/images/projects/assignments_bc/bc-2.webp");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(6)>section:nth-child(7)>div:nth-child(1)>div:nth-child(4){
            background: url("assests/images/projects/assignments_bc/bc-2.webp");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(6)>section:nth-child(7)>div:nth-child(2)>div:nth-child(1){
            background: url("assests/images/projects/assignments_bc/bc-1.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(6)>section:nth-child(7)>div:nth-child(2)>div:nth-child(2){
            background: url("assests/images/projects/assignments_bc/bc-1.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(6)>section:nth-child(7)>div:nth-child(2)>div:nth-child(3){
            background: url("assests/images/projects/assignments_bc/bc-3.png");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(6)>section:nth-child(7)>div:nth-child(2)>div:nth-child(4){
            background: url("assests/images/projects/assignments_bc/bc-3.png");
            background-size: cover;
            background-position: center;
        }


        /*-----------gallery images styles------------------------------*/
        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(1){
            grid-row: 1/4;
            grid-column: 1/4;
            background:url("assests/images/photoes/16.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(2){
            grid-row: 1/5;
            grid-column: 4/6;
            background:url("assests/images/photoes/6.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(3){
            grid-row: 1/4;
            grid-column: 6/10;
            overflow-x: hidden;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(3)>section{
            height: 100%;
            width: 300%;
            display: flex;

            animation-name: slide-show-2;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes slide-show-2 {
            0%,20%{
                transform: translateX(0%);
            }
            40%,60%{
                transform: translateX(-33.5%);
            }
            80%,100%{
                transform: translateX(-67%);
            }
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(3)>section>div{
            height: 100%;
            width: 100%;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(3)>section>div:nth-child(1){
            background:url("assests/images/photoes/8.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(3)>section>div:nth-child(2){
            background:url("assests/images/photoes/11.JPG");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(3)>section>div:nth-child(3){
            background:url("assests/images/photoes/17.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(4){
            grid-row: 4/7;
            grid-column: 1/4;
            overflow-x: hidden;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(4)>section{
            height: 100%;
            width: 300%;
            display: flex;

            animation-name: slide-show-1;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
        }

        @keyframes slide-show-1 {
            0%,20%{
                transform: translateX(0%);
            }
            40%,60%{
                transform: translateX(-33.5%);
            }
            80%,100%{
                transform: translateX(-67%);
            }
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(4)>section>div{
            height: 100%;
            width: 100%;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(4)>section>div:nth-child(1){
            background:url("assests/images/photoes/13.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(4)>section>div:nth-child(2){
            background:url("assests/images/photoes/7.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(4)>section>div:nth-child(3){
            background:url("assests/images/photoes/1.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(5){
            grid-row: 5/7;
            grid-column: 4/6;
            background:url("assests/images/photoes/9.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(6){
            grid-row: 4/7;
            grid-column: 6/8;
            background:url("assests/images/photoes/3.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(7){
            grid-row: 4/8;
            grid-column: 8/10;
            overflow-y: hidden;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(7)>section{
            height: 200%;
            width: 100%;
            display: flex;
            flex-direction: column;

            animation-name: slide-show-3;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes slide-show-3 {
            0%,30%{
                transform: translateY(0%);
            }
            70%,100%{
                transform: translateY(-50%);
            }
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(7)>section>div{
            height: 100%;
            width: 100%;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(7)>section>div:nth-child(1){
            background:url("assests/images/photoes/4.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(7)>section>div:nth-child(2){
            background:url("assests/images/photoes/12.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(8){
            grid-row: 7/11;
            grid-column: 1/4;
            background:url("assests/images/photoes/5.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(9){
            grid-row: 7/11;
            grid-column: 4/7;
            background:url("assests/images/photoes/2.jpg");
            background-size: cover;
            background-position: center;
        }
        main>section:nth-child(8)>section:nth-child(3)>div:nth-child(10){
            grid-row: 8/11;
            grid-column: 7/10;
            background:url("assests/images/photoes/10.jpg");
            background-size: cover;
            background-position: center;
        }

    </style>
</head>

<body>
<header>
    <h1><span style="color:rgba(192, 64, 0, 1)">Hansika </span> Perera</h1>
    <nav>
        <ol>
            <li><a href="#hansika">Home</a></li>
            <li><a href="#about me">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#Certificates">Certificates</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contactMe">Contact Me</a></li>
        </ol>
    </nav>
</header>

<main>
    <section>
        <dfn id="hansika"></dfn>
        <aside>
            <nav>
                <ol>
                    <map name="instar">
                        <area shape="rect" target="_blank" href="https://www.instagram.com/hansi__iiii__/" coords="0,0,30,30">
                    </map>
                    <li><img src="assests/images/socialLinks/instagram.png" alt="This is icon of instagram"  usemap="#instar"></li>

                    <map name="github">
                        <area shape="rect" target="_blank" href="https://github.com/HansikaPerera1117" coords="0,0,30,30">
                    </map>
                    <li><img src="assests/images/socialLinks/githubLogo.png" alt="This is icon of github" usemap="#github"></li>

                    <map name="linkedin">
                        <area shape="rect" target="_blank" href="https://www.linkedin.com/in/hansika-perera-277791244/" coords="0,0,30,30">
                    </map>
                    <li><img src="assests/images/socialLinks/linkedin.png" alt="This is icon of linkedin"  usemap="#linkedin"></li>

                    <map name="stack">
                        <area shape="rect" target="_blank" href="https://stackoverflow.com/users/19510315/hansi-perera" coords="0,0,30,30">
                    </map>
                    <li><img src="assests/images/socialLinks/stack-overflow.png" alt="This is icon of stack-overflow"  usemap="#stack"></li>

                    <map name="HackerRank">
                        <area shape="rect" target="_blank" href="https://www.hackerrank.com/dashboard" coords="0,0,30,30">
                    </map>
                    <li><img src="assests/images/socialLinks/HackerRank_Icon-1000px.png" alt="This is icon of HackerRank"  usemap="#HackerRank"></li>

                    <map name="twitter">
                        <area shape="rect" target="_blank" href="https://twitter.com/HansiPerera59" coords="0,0,30,30">
                    </map>
                    <li><img src="assests/images/socialLinks/twitter.png" alt="This is icon of twitter" usemap="#twitter"></li>
                </ol>
            </nav>
        </aside>
        <article>
            <p>HI There ! I’m</p>
            <p data-text="&nbsp;Software Engineer&nbsp;">&nbsp;Software Engineer&nbsp;</p>
            <p>And also I’m  <span style="font-size: 30px">FullStack Developer</span></p>
            <p>Welcome to my corner of the Internet.I’m gald you’re here!</p>
            <button><a href="tel:0755646280">Hire Me</a></button>
            <button><a href="#about me">More about me</a></button>
            <img src="assests/images/photoes/photo1.jpg" alt="This is Main Photo">
        </article>
    </section>

    <section>
        <h3><dfn id="about me">About Me</dfn></h3>
        <h5>Professional Profile - There is All About Me</h5>
            <article>
                <img src="assests/images/photoes/photo_2.jpg" alt="This is about me Photo">
               <aside>
                    <p>I’m Hansika Perera</p>
                    <p> I’m a developer who has passion for building clear Software Applications with intuitive functionality.</p>
                    <p>I’m currently learning more about software development. I’m a software engineering student in <a href="https://www.ijse.lk/" target="_blank"><abbr title="Institute of Software Engineering">IJSE</abbr></a> and currently completing 2nd semester.</p>
                    <p>And also I have knowledge in web development, UI/UX designing, database management, Internet technologies and frameworks.</p>

                    <ol>
                        <li><img src="assests/images/icons/calendar.png" alt="This is icon of calendar">Date of Birth : <time datatype="2001-07-24">24 th of July 2001</time></li>
                        <li><img src="assests/images/icons/location..png" alt="This is icon of location">Address : No.230/2,Gonahena, Kadawatha.</li>
                        <li><img src="assests/images/icons/flag..png" alt="This is icon of nationality">Nationality : Sri Lankan</li>
                        <li><img src="assests/images/icons/telephone.png" alt="This is icon of telephone">Phone : <a href="tel:0755646280">0755646280</a></li>
                        <li><img src="assests/images/icons/gmail-logo.png" alt="This is icon of gmail">Gmail : <a href="mailto:hansikaperera59@gmail.com"> hansikaperera59@gmail.com</a></li>
                        <li><img src="assests/images/icons/whatsapp.png" alt="This is icon of whatsapp">Whatsapp : <a href="tel:0713609461">0713609461</a></li>
                    </ol>
                    <button>Download CV</button>
               </aside>
            </article>
    </section>

    <section>
        <h3><dfn id="education">Education</dfn></h3>
        <h5>There is All About My Journey On Education</h5>
        <section>

            <div>
                <img src="assests/images/education/ijse.jpg" alt="This is logo of IJSE">
                <p>Graduate Diploma in Software Engineering (GDSE)</p>
                <p>IJSE - Institute of Software Engineering</p>
                <p>2021 - present</p>
            </div>

            <div>
                <img src="assests/images/education/Defence_Services_College.png" alt="This is logo of DSC">
                <p>G.C.E Advanced Level Examination</p>
                <p>Defence Services College Colombo</p>
                <p> 2020</p>
            </div>

            <div>
                <img src="assests/images/education/atari.png" alt="This is logo of ATARI">
                <p>Certificate course in Software Engineering</p>
                <p> ATARI - Advanced Technologies and Research Institute</p>
                <p> 2018 - 2019</p>
            </div>

            <div>
                <img src="assests/images/education/Defence_Services_College.png" alt="This is logo of DSC">
                <p>G.C.E Ordinary Level Examination</p>
                <p> Defence Services College Colombo</p>
                <p> 2017</p>
            </div>

            <div>
                <img src="assests/images/education/Defence_Services_College.png" alt="This is logo of DSC">
                <p>Primary and Secondary Education</p>
                <p>Defence Services College Colombo</p>
                <p> 2007 - 2017</p>
            </div>

        </section>

    </section>

    <section>
        <h3><dfn id="Certificates">Certificates</dfn></h3>
        <h5>There are Some of My Certificates</h5>
        <figure>
            <img src="assests/images/certificates/Certificate_1.jpg" alt="This is a photo of certificate">
            <figcaption>This is a certificate of participation</figcaption>
        </figure>
    </section>

    <section>
        <h3><dfn id="Skills">Skills</dfn></h3>
        <h5>There are Some Of My Skills</h5>

        <section>
        <p>Languages</p>
            <section>
                <div>
                    <map name="java">
                        <area shape="rect" target="_blank" href="https://www.javatpoint.com/java-tutorial" coords="0,0,80,80">
                    </map>
                    <img src="assests/images/languages/java.png" alt="This is logo of java"  usemap="#java">
                    <p>Java</p>
                </div>

                <div>
                    <map name="MySQL">
                    <area shape="rect" target="_blank" href="https://www.mysql.com/" coords="0,0,80,80">
                </map>
                    <img src="assests/images/languages/MySQL-Logo.wine.png" alt="This is logo of MySQL"  usemap="#MySQL">
                    <p>MySQL</p>
                </div>

                <div>
                    <map name="HTML">
                        <area shape="rect" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML" coords="0,0,80,80">
                    </map>
                    <img src="assests/images/languages/html-5.png" alt="This is logo of HTML" usemap="#HTML">
                    <p>HTML</p>
                </div>

                <div>
                    <map name="CSS">
                        <area shape="rect" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS" coords="0,0,80,80">
                    </map>
                    <img src="assests/images/languages/css-3.png" alt="This is logo of CSS" usemap="#CSS">
                    <p>CSS</p>
                </div>

                <div>
                    <map name="Javascript">
                        <area shape="rect" target="_blank" href="" coords="0,0,80,80">
                    </map>
                    <img src="assests/images/languages/java-script.png" alt="This is logo of java script" usemap="#Javascript">
                    <p>Javascript</p>
                </div>

            </section>
        </section>


        <section>
        <p>Tools</p>
            <section>

                <div>
                    <map name="IntelliJ">
                        <area shape="rect" target="_blank" href="https://www.jetbrains.com/idea/download/other.html" coords="0,0,80,80">
                    </map>
                    <img src="assests/images/tools/IntelliJ_IDEA_Icon.svg.png" alt="This is logo of IntelliJ IDEA" usemap="#IntelliJ">
                    <p>Intellij</p>
                </div>

                <div>
                    <map name="SceneBuilder">
                        <area shape="rect" target="_blank" href="https://gluonhq.com/products/scene-builder/" coords="0,0,80,80">
                    </map>
                    <img src="assests/images/tools/SceneBuilderLogo.webp" alt="This is logo of SceneBuilder" usemap="#SceneBuilder">
                    <p>Scene builder</p>
                </div>

                <div>
                    <map name="Figma">
                        <area shape="rect" target="_blank" href="https://www.figma.com/downloads/" coords="0,0,80,80">
                    </map>
                    <img src="assests/images/tools/figma.png" alt="This is logo of Figma" usemap="#Figma">
                    <p>Figma</p>
                </div>

                <div>
                    <map name="VisualStudio">
                        <area shape="rect" target="_blank" href="https://code.visualstudio.com/download" coords="0,0,80,80">
                    </map>
                    <img src="assests/images/tools/Visual_Studio.png" alt="This is logo of Visual Studio" usemap="#VisualStudio">
                    <p>Visual Studio</p>
                </div>

                <div><map name="Tibco">
                    <area shape="rect" target="_blank" href="https://community.jaspersoft.com/community-download" coords="0,0,80,80">
                </map>
                    <img src="assests/images/tools/Tibco_logo.png" alt="This is logo of Tibco" usemap="#Tibco">
                    <p>TIBCO Jaspersoft Studio</p>
                </div>

            </section>
        </section>

        <section>
        <p>FrameWorks</p>
            <section>

                <div>
                    <map name="hibernate">
                        <area shape="rect" target="_blank" href="https://hibernate.org/orm/releases/5.6/" coords="0,0,80,80">
                    </map>
                    <img src="assests/images/frameworks/hibernate_logo.png" alt="This is logo of hibernate" usemap="#hibernate">
                    <p>Hibernate</p>
                </div>

                <div>
                    <map name="Angular">
                        <area shape="rect" target="_blank" href="" coords="0,0,80,80">
                    </map>
                    <img src="assests/images/frameworks/Angular_logo.svg.png" alt="This is logo of Angular" usemap="#Angular">
                    <p>Angular</p>
                </div>

                <div>
                    <map name="SpringBoot">
                        <area shape="rect" target="_blank" href="" coords="0,0,80,80">
                    </map>
                    <img src="assests/images/frameworks/spring-boot-logo.png" alt="This is logo of spring boot" usemap="#SpringBoot">
                    <p>Spring Boot</p>
                </div>

            </section>
        </section>
    </section>

    <section>
        <h3><dfn id="projects">Projects</dfn></h3>
        <h5>There are Some Of My Projects and Assignments</h5>
        <p>Projects</p>
        <figure>
            <img src="assests/images/projects/Project_1.png" alt="This is a photo of my project">
            <figcaption>This is a project of Hostel Management system</figcaption>
        </figure>
        <button type="button"><a href="index2.html">View More</a></button>
        <p>Assignments</p>
        <section>
            <div>
                <div>
                    <a href="assignments/CSS/Animations/case_01/case1.html" target="_blank">CSS Animation case 01</a>
                </div>
                <div>
                    <a href="assignments/CSS/Basics/case_02/case2.html" target="_blank">CSS Basic <br>case 02</a>
                </div>
                <div>
                    <a href="assignments/CSS/Basics/case_04/case4.html" target="_blank">CSS Basic <br>case 04</a>
                </div>
                <div>
                    <a href="assignments/CSS/Basics/case_06/case6.html" target="_blank">CSS Basic <br>case 06</a>
                </div>
            </div>
            <div>
                <div>
                    <a href="assignments/CSS/Animations/case_03/case3.html" target="_blank">CSS Animation case 03</a>
                </div>
                <div>
                    <a href="assignments/CSS/Animations/case_04/case4.html" target="_blank">CSS Animation case 04</a>
                </div>
                <div>
                    <a href="assignments/CSS/Transitions/case_01/case1.html" target="_blank">CSS Transition case 01</a>
                </div>
                <div>
                    <a href="assignments/CSS/Transitions/case_02/case2.html" target="_blank">CSS Transition case 02</a>
                </div>
            </div>
        </section>
        <button type="button"><a href="index2.html">View More</a></button>
    </section>

    <section>
        <h3><dfn id="services">Services</dfn></h3>
        <h5>These are Some of My Services For You</h5>
        <section>
            <section>
                <img src="assests/images/icons/Software_development.png" alt="This is icon of Software development">
                <p>Software</p>
                <p>Development</p>
                <article>All standalone software development with Java,JavaFX,MySQL and Hibernate</article>

            </section>
            <section>
                <img src="assests/images/icons/web_development.png" alt="This is icon of web development">
                <p>Web</p>
                <p>Development</p>
                <article>Websites development with JavaScript,CSS and HTML</article>
            </section>
            <section>
                <img src="assests/images/icons/UI_UX_designing.png" alt="This is icon of UI/UX designing">
                <p>UI/UX Designing</p>
                <article>Standalone apps,website designing</article>
            </section>
        </section>

    </section>

    <section>
        <h3><dfn id="gallery">Gallery</dfn></h3>
        <h5>These are Some of Images I Captured</h5>
        <section>
            <div></div>
            <div></div>
            <div>
               <section>
                   <div></div>
                   <div></div>
                   <div></div>
               </section>
            </div>
            <div>
                <section>
                    <div></div>
                    <div></div>
                    <div></div>
                </section>
            </div>
            <div></div>
            <div></div>
            <div>
                <section>
                    <div></div>
                    <div></div>
                </section>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section>

    <section>
        <h3><dfn id="contactMe">Contact Me</dfn></h3>
        <h5>You Can Contact Me Here</h5>

        <p><span style="font-size: 28px"><span style="font-weight: bold"><span style="font-family: 'Arsenal', sans-serif;"><span style="color: rgba(192, 64, 0, 1);">Thank You</span></span></span></span> for view my portfolio. I really hope you've enjoyed looking at my works.</p>
        <p>If you want to give feedback, you want to comment me or just want to say hi, feel free to contact me from below.</p>
        <p>Get In Touch With Me</p>
        <p>Follow me or connect with me via the social links</p>

        <aside>
            <form action="gedara" id="msgForm" method="post">
                <fieldset>
                    <input type="text" name="name" placeholder="Your Name" required pattern="[A-z ]{3,25}">
                    <br>
                    <br>
                    <input type="email" name="email" placeholder="Email" required pattern="[a-z0-9]{5,30}(@gmail.com|@yahoo.com)">
                    <br>
                    <br>
                    <input type="text" name="subject" placeholder="Subject" required pattern="[A-z ]{2,30}" list="subject">
                    <datalist id="subject">
                        <option value="Java">
                        <option value="MySQL">
                        <option value="HTML">
                        <option value="CSS">
                        <option value="Java script">
                    </datalist>
                    <br>
                    <br>
                    <textarea name="message" placeholder="Message" cols="20" rows="5"></textarea>
                    <br>
                    <br>

                </fieldset>
            </form>
        </aside>
        <button form="msgForm" formaction="gedara" formmethod="post" type="button" formtarget="_blank">Send Message</button>
        <button form="msgForm" formaction="gedara" formmethod="post" type="reset">Reset</button>

        <ol>
            <li>
                <p>H.D Hansik M Perera</p>
                <img src="assests/images/icons/person.png" alt="This is icon of person">
            </li>
            <li>
                <p>Address : No.230/2,Gonahena, Kadawatha.</p>
                <img src="assests/images/icons/location..png" alt="This is icon of location">
            </li>
            <li>
                <p><a href="mailto:hansikaperera59@gmail.com">hansikaperera59@gmail.com</a></p>
                <img src="assests/images/icons/gmail-logo.png" alt="This is icon of gmail">
            </li>
            <li>
                <p><a href="tel:0755646280">0755646280</a></p>
                <img src="assests/images/icons/telephone.png" alt="This is icon of telephone">
            </li>
            <li>
                <p><a href="tel:0713609461">0713609461</a></p>
                <img src="assests/images/icons/whatsapp.png" alt="This is icon of whatsapp">
            </li>
        </ol>
    </section>

    <div>
        <a href="#hansika"><i class="fa-solid fa-angle-up"></i></a>
    </div>

</main>
<footer>
    <section>
        <aside>
            <nav>
                <ol>
                    <li><a href="#hansika">Home</a></li>
                    <li><a href="#about me">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#Certificates">Certificates</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contactMe">Contact Me</a></li>
                </ol>
            </nav>
        </aside>
        <aside>
            <h1><span style="color: rgba(192, 64, 0, 1);">Hansika</span> Perera</h1>
            <ol>
                <li><a href="mailto:hansikaperera59@gmail.com">hansikaperera59@gmail.com</a></li>
                <li>Phone : <a href="tel:0755646280">0755646280</a></li>
                <li>Whatsapp : <a href="tel:0713609461">0713609461</a></li>
                <li>No.230/2,Gonahena, Kadawatha.</li>
            </ol>
        </aside>

        <img src="assests/images/languages/java.png" alt="This is logo of java">
        <img src="assests/images/languages/MySQL-Logo.wine.png" alt="This is logo of MySQL">
        <img src="assests/images/languages/html-5.png" alt="This is logo of HTML">
        <img src="assests/images/tools/photoshop.png" alt="This is logo of photoshop">

        <nav>
            <p>Social Links</p>
            <section>
                <map name="instar">
                    <area shape="rect" target="_blank" href="https://www.instagram.com/hansi__iiii__/" coords="0,0,30,30">
                </map>
                <img src="assests/images/socialLinks/instagram.png" usemap="#instar">

                <map name="github">
                    <area shape="rect" target="_blank" href="https://github.com/HansikaPerera1117" coords="0,0,30,30">
                </map>
                <img src="assests/images/socialLinks/githubLogo.png" usemap="#github">

                <map name="linkedin">
                    <area shape="rect" target="_blank" href="https://www.linkedin.com/in/hansika-perera-277791244/" coords="0,0,30,30">
                </map>
                <img src="assests/images/socialLinks/linkedin.png" usemap="#linkedin">

                <map name="stack">
                    <area shape="rect" target="_blank" href="https://stackoverflow.com/users/19510315/hansi-perera" coords="0,0,30,30">
                </map>
                <img src="assests/images/socialLinks/stack-overflow.png" usemap="#stack">

                <map name="HackerRank">
                    <area shape="rect" target="_blank" href="https://www.hackerrank.com/dashboard" coords="0,0,30,30">
                </map>
                <img src="assests/images/socialLinks/HackerRank_Icon-1000px.png" usemap="#HackerRank">

                <map name="twitter">
                    <area shape="rect" target="_blank" href="https://twitter.com/HansiPerera59" coords="0,0,30,30">
                </map>
                <img src="assests/images/socialLinks/twitter.png" usemap="#twitter">
            </section>
        </nav>
    </section>
    <section>
        <h4>
            Developed by<span style="font-family: 'Ubuntu', sans-serif"><span style="font-weight: bold"><span style="font-size: 20px"><span style="color:rgba(192, 64, 0, 1);;">Hansika Perera</span></span></span></span>|<time datatype="2022">2022</time>All Rights Reserved
        </h4>
    </section>
</footer>
</body>
</html>