<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations Case 01</title>
     <link rel="stylesheet" href="assests/normalize.css">
     <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>

      div{
          width: 200px;
          height: 90px;
          background-color: black;
          border-radius: 20px;

          animation-name: my-animation;
          animation-duration: 6s;
          animation-iteration-count: infinite;
          animation-direction: alternate;

      }

      @keyframes my-animation {
        0%{
          background-color: yellow;
            margin: 0px 0px 0px 0px;
            transform: rotate(360deg);
        }

        25%{
            background-color: red;
            margin: 0px 0px 0px 1300px;

        }

        50%{
            background-color: deeppink;
            margin: 580px 0px 0px 1300px;

        }

        75%{
            background-color: orange;
            margin: 580px 0px 0px 0px;

        }

        100%{
            background-color: rebeccapurple;

        }
      }

    </style>
</head>

<body>

<div></div>

</body>
</html>