<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Basics Case 02</title>
    <link rel="stylesheet" href="assests/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assests/fonts/css/all.min.css">
    <style>

        *{
            font-family: Ubuntu;
        }

        header{
            background-color: white;
            height: 73px;
            position: fixed;
            z-index: 2;
            width: 100%;
            top: 0;
            box-shadow: 0px -1px 8px 2px #1c1717e8;
        }

        header>img{
            width: 190px;
            position: relative;
            top: 20px;
            left: 10px;
        }

        header>nav{
            position: absolute;
            right: 40px;
            top: 0;
        }

        header>nav>ul>li{
            display: inline-block;
            cursor: pointer;
            padding: 10px;
            color: rgba(46,41,41,0.96);

        }
        header>nav>ul>li>i{
            padding: 10px;
           color:#ff253a;
        }

        header>nav>ul>li>a{
            color: black;
            text-decoration: none;
        }

        header ul>li:hover a{
            color: darkorange;
        }

        header ul>li:hover i{
            color: green;
        }

        main{
            position: relative;
            margin-top: 73px;
        }

        main>nav{
            position: absolute;
            background-color: rebeccapurple;
            width: 270px;
            top: 0;
            bottom: 0;
        }

        main>nav>ul>li{
            color: white;
            cursor: pointer;
            list-style: none;
            padding-top: 10px;
            font-size: 20px;
        }

        main>nav>ul>li>i{
            padding: 10px;
            color: white;
            font-size: 20px;
        }

        main>nav>ul>li>a{
            color: white;
            text-decoration: none;
        }

       main ul>li:hover a{
            color: red;
       }

        main ul>li:hover i{
            color: orange;
        }

        main>section>section:first-child{
            height: 300px;
            position: relative;
        }

        main>section>section:first-child>div{
            border: 1px solid rgba(0, 0, 0, 0.33);
            height: 100%;
            width: calc(100%/3);
            position: absolute;

        }

        main>section>section:first-child>div:nth-child(1){
            background: url("assests/gif.gif");
            background-position: center;
            left: 0;
        }

        main>section>section:first-child>div:nth-child(2){
            background: url("assests/gif.gif");
            background-position: center;
            left: calc(100%/3);
        }

        main>section>section:first-child>div:nth-child(3){
            background: url("assests/gif.gif");/* image tag ekak wageth puluwan */
            background-position: center;
            right: 0;
        }

        main>section{
            margin-left: 270px;
            padding: 10px;
        }

        footer{
            background-color: gray;
            height: 50px;
            position: relative;
        }
        footer>small{
            position: absolute;
            right: 50%;
            bottom: 40%;
            color: white;
        }

        @media all and (max-width: 425px) {
            header {
                height: 100px;
            }

            header > img {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
            }

            header > nav {
                top: 49px;
                left: 0;
                right: 0;
                margin: auto;
                width: max-content;
            }

            header > nav > ul > li {
                padding: 0px 5px 0px 5px;
                font-size: 15px;
            }

            header > nav > ul {
                padding: 0;
            }

            header ul > li > i {
                padding-right: 2px;
            }

            main > nav {
                display: none;
            }

            main > section {
                margin-left: 0px;
            }

            main > section > section:first-child {
                height: 900px;
                position: relative;
            }

            main > section > section:first-child > div {
                height: 300px;
                width: 100%;
                position: relative;
            }

            main > section > section:first-child > div:nth-child(1) {
                background: url("assests/gif.gif");
                background-position: center;
                left: 0;
            }

            main > section > section:first-child > div:nth-child(2) {
                background: url("assests/gif.gif");
                background-position: center;
                left: 0;
            }

            main > section > section:first-child > div:nth-child(3) {
                background: url("assests/gif.gif");
                background-position: center;
                left: 0;
            }
        }


        @media all and (max-width: 768px){
            header > nav > ul > li {
                font-size: 16px;
            }

            main > nav {
                display: none;
            }

            main > section {
                margin-left: 0px;
            }

        }

        @media all and (max-width: 375px){
            header > nav > ul > li {
                font-size: 12px;
            }
        }

    </style>
</head>
<body>
<header>
    <img src="assests/ijse-logo.gif" alt="This is logo of IJSE">
        <nav>
            <ul>
                <li><i class="fa-solid fa-house"></i><a href="https://www.ijse.lk/">Home</a></li>
                <li><i class="fa-solid fa-earth-americas"></i><a href="#">Services</a></li>
                <li><i class="fa-solid fa-phone"></i><a href="#">Contact</a> </li>
                <li><i class="fa-solid fa-address-card"></i><a href="#"> About Us</a></li>
            </ul>

        </nav>
</header>
<main>
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="https://www.ijse.lk/">Home</a></li>
            <li><i class="fa-solid fa-earth-americas"></i><a href="#">Services</a></li>
            <li><i class="fa-solid fa-phone"></i><a href="#">Contact</a></li>
            <li><i class="fa-solid fa-address-card"></i><a href="#"> About Us</a></li>
        </ul>
    </nav>

    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
            delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
            delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
            delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
            delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
            delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
            delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
            delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
        </section>
    </section>
</main>
<footer>
    <small>Developed by IJSE</small>
</footer>
</body>
</html>
