<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case 03</title>
    <link rel="stylesheet" href="assests/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>

        body{
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        ::-webkit-scrollbar{
            width: 8px;
            background: rgba(63, 56, 56, 0.56);
        }

        ::-webkit-scrollbar-thumb{
            background: white;
        }

        body>main{
            height: 100%;
            width: 100%;
            position: relative;
        }
        body>main>section{
            height: 40%;
            width: 20%;
            border-radius: 100%;
            position: absolute;
        }

        body>main>section:nth-child(1){
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>main:nth-child(1)>section{
            background-color: purple;
        }

        body>main:nth-child(2)>section{
            background-color: dodgerblue;
        }
        body>main:nth-child(3)>section{
            background-color: coral;
        }

        body>main>section>h1{
            display: inline-block;
            color: white;
            font-family: Ubuntu;
            font-size: 40px;
            position: absolute;
        }

        body>main:nth-child(1)>section>h1{
            top: 30%;
            right: 35%;
        }

        body>main:nth-child(2)>section>h1{
            top: 30%;
            right: 10%;
        }

        body>main:nth-child(3)>section>h1{
            top: 10%;
            left: 15%;
        }

        body>div:nth-child(4){
            position: fixed;
            top: 28%;
            left: 38.9%;
            border: 22px solid red;
            width: 20%;
            height: 40%;
            border-radius: 100%;
        }

        body>div:nth-child(5){
            position: fixed;
            top: 24.8%;
            left: 37.5%;
            border: 23px solid gray;
            width: 22.5%;
            height: 46%;
            border-radius: 100%;
        }


    </style>

</head>
<body>
<main>
    <section>
        <h1>Hello</h1>
    </section>


</main>
<main>
    <section>
        <h1>Welcome To</h1>
    </section>

</main>
<main>
    <section>
        <h1>Institute of Software Engineering</h1>
    </section>

</main>

<div></div>
<div></div>

</body>
</html>