<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations Case 02</title>
    <link rel="stylesheet" href="assests/normalize.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
      div{
        height: 10px;
        width: 10px;
        border: 4px solid red;
        border-radius: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        animation-name:water-drop ;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.43, 0, 0.24, 1.07);
      }

      @keyframes water-drop {
        0%{
          height: 10px;
          width: 10px;
        }
        100%{
          height: 250px;
          width: 250px;
          opacity: 0;
        }
      }

    </style>
</head>
<body>
<div></div>
</body>
</html>