<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case 04</title>
    <link rel="stylesheet" href="assests/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body{
            height: 100vh;
            width: 99.5vw;
            position: relative;
        }

        ::-webkit-scrollbar{
            width: 8px;
            background: rgba(63, 56, 56, 0.56);
        }

        ::-webkit-scrollbar-thumb{
            background: white;
        }

        *{
            font-family: 'Open Sans';
        }

        body>section{
            height: 100%;
            width: 100%;
        }

        body>section>header{
            height: 14%;
            font-size: 25px;
            position: sticky;
        }
        body>section:nth-child(1)>header{
            background-color: red;
        }

        body>section:nth-child(2)>header{
            background-color: darkblue;
        }

        body>section:nth-child(3)>header{
            background-color: #2f2f2f;
        }

        body>section>header>h3{
            display: inline-block;
            margin-top: 0;
            position: relative;
            top: 30px;
            left: 20px;
            color: white;
        }

        body>section>main{
            height: 100%;
            font-size: 60px;
            font-weight: bold;
        }

        body>section>main>h1{
            position: relative;
            display: inline-block;
            top: 35%;
            left: 40%;
        }

        body>section:nth-child(1)>main{
            background-color: white;
        }

        body>section:nth-child(2)>main{
            background-color: dodgerblue;
        }

        body>section:nth-child(3)>main{
            background-color: dimgray;
        }


    </style>
</head>

<body>

<section>
    <header>
    <h3>Card 1</h3>
</header>
    <main>
        <h1>Hello</h1>
    </main>
</section>

<section>
    <header>
        <h3>Card 2</h3>
    </header>
    <main>
        <h1>How</h1>
    </main>
</section>

<section>
    <header>
        <h3>Card 3</h3>
    </header>
    <main>
        <h1>Are</h1>
    </main>
</section>

</body>
</html>