<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case 02</title>
    <link rel="stylesheet" href="assests/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assests/fonts/css/all.min.css">
    <style>

        *{
            font-family: Ubuntu;
        }

        header{
            background-color: white;
            height: 73px;
            position: relative;
            box-shadow: 0px -1px 8px 2px #1c1717e8;
        }

        header>img{
            width: 190px;
            position: relative;
            top: 20px;
            left: 10px;
        }

        header>nav{
            position: absolute;
            right: 40px;
            top: 0;
        }

        header>nav>ul>li{
            display: inline-block;
            cursor: pointer;
            padding: 10px;
            color: rgba(46,41,41,0.96);

        }

        main{
            position: relative;
        }

        main>nav{
            position: absolute;
            background-color: rebeccapurple;
            width: 270px;
            top: 0;
            bottom: 0;
        }

        main>nav>ul>li{
            color: white;
            cursor: pointer;
            list-style: none;
            padding-top: 10px;
            font-size: 20px;
        }

        main>section{
            margin-left: 270px;
            padding: 10px;
        }

        footer{
            background-color: gray;
            height: 50px;
            position: relative;
        }
        footer>small{
            position: absolute;
            right: 50%;
            bottom: 40%;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <img src="assests/ijse-logo.gif" alt="This is logo of IJSE">
        <nav>
            <ul>
                <li><i class="fa-solid fa-house"></i>Home</li>
                <li><i class="fa-solid fa-earth-americas"></i>Services</li>
                <li><i class="fa-solid fa-phone"></i>Contact</li>
                <li><i class="fa-solid fa-user"></i>About Us</li>
            </ul>

        </nav>
</header>
<main>
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i>Home</li>
            <li><i class="fa-solid fa-earth-americas"></i>Services</li>
            <li><i class="fa-solid fa-phone"></i>Contact</li>
            <li><i class="fa-solid fa-user"></i>About Us</li>
        </ul>
    </nav>

    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
            delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
            delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
            delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
            delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
            delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
            delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
            delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores laudantium obcaecati quae. A, alias
                delectus, eius eligendi facilis id impedit iste labore molestias officiis quis quo, quos repellat sed.</p>
        </section>
    </section>
</main>
<footer>
    <small>Developed by IJSE</small>
</footer>
</body>
</html>
