<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case 06</title>
    <link rel="stylesheet" href="assests/normalize.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>

      body>section{
        border: 3px solid red;
        height:600px;
        width: 1400px;
        position: absolute;
        left: 0;
        right: 0;
        top: 50px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
      }

      body>section>div{
        border: 3px solid red;
      }

      body>section>div:nth-child(1){
          grid-row: 1/2;
          grid-column: 1/3;
      }

      body>section>div:nth-child(3){
          grid-row: 1/4;
          grid-column: 4/5;
      }

      body>section>div:nth-child(8){
          grid-row: 3/4;
          grid-column: 2/4;
      }


    </style>
</head>
<body>

<section>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
    
</section>

</body>
</html>